total 64
drwxr-xr-x 2 root root 4096 Sep  5 09:49 .
drwxr-xr-x 6 root root  121 Sep  5 07:32 ..
-rwxr--r-- 1 root root   32 Sep  5 07:42 0-hello_world
-rwxr--r-- 1 root root   29 Sep  5 07:59 1-confused_smiley
-rwxr--r-- 1 root root   28 Sep  5 08:00 2-hellofile
-rwxr--r-- 1 root root   43 Sep  5 08:04 3-twofiles
-rwxr--r-- 1 root root   37 Sep  5 08:11 4-lastlines
-rwxr--r-- 1 root root   31 Sep  5 08:24 5-firstlines
-rwxr--r-- 1 root root   38 Sep  5 08:47 6-third_line
-rwxr--r-- 1 root root   78 Sep  5 09:43 7-file
-rwxr--r-- 1 root root   36 Sep  5 09:48 8-cwd_state
-rw-r--r-- 1 root root   38 Sep  5 09:08 \*\'Best
-rw-r--r-- 1 root root   40 Sep  5 09:30 \*\\'"Best
-rw-r--r-- 1 root root   12 Sep  5 08:54 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root   12 Sep  5 09:44 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Sep  5 09:36 \\*\\\'"Best School"\\'\\\*$\\?\\*\\*\\*\\*\\*\:\)
-rw-r--r-- 1 root root    0 Sep  5 09:49 ls_cwd_content
-rw-r--r-- 1 root root   19 Sep  5 07:34 README.md
